{
    "token": "Go here if retard to make token for bot https://discord.com/developers/applications",
    "prefix": "!",
    "userID": "Dont fucking ask learn your self retarded cunt",
    "disableEveryone": true
}